﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <script type="text/javascript" src="convert_burmese.js"></script><script type="text/javascript">
    function doConvert() {

        var ctlBurmese = document.getElementById("burmese");
        var ctlConv = document.getElementById("conv");
        ctlConv.innerHTML = burmese_to_roman(ctlBurmese.value);
    }
</script>
	</head>
	<body style="font-family: Myanmar3">

<p>Текст на пали бирманским алфавитом (unicode):<textarea id="burmese" rows="10" style="width: 100%"></textarea></p>

<p><input onclick="doConvert();" type="button" value="Преобразовать" /></p>

<p>Текст в латинице:</p>

<div id="conv">&nbsp;</div>
	
	</body>
</html>