<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sinhala to roman converter</title>
<script type="text/javascript" src="convert_sinhala.js"></script>
<script type="text/javascript">
function doConvert()
{

	var ctlSinh=document.getElementById("sinhala");
	var ctlConv=document.getElementById("conv");
	ctlConv.innerHTML=sinhala_to_roman(ctlSinh.value);
}
</script>
</head>
<body>
 <p>Текст на пали сингальским алфавитом (unicode): 
 <textarea rows="10" style="width: 100%" id="sinhala"></textarea>
 </p>
 <p><input type="button" value="Преобразовать" onclick="doConvert();"/></p>
 <p>Текст в латинице:</p>
<div id="conv"></div>
</body>
</html>