<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thai to roman converter</title>
<script type="text/javascript" src="convert_thai.js"></script>
<script type="text/javascript">
function doConvert()
{

	var ctlThai=document.getElementById("thai");
	var ctlConv=document.getElementById("conv");
	ctlConv.innerHTML=thai_to_roman(ctlThai.value);
}
</script>
</head>
<body>
 <p>Текст на пали тайским алфавитом: 
 <textarea rows="10" style="width: 100%" id="thai"></textarea>
 </p>
 <p><input type="button" value="Преобразовать" onclick="doConvert();"/></p>
 <p>Текст в латинице:</p>
<div id="conv"></div>
</body>
</html>